# SMUsoak

./: .gitignore  README.md
RestApi/: build.gradle
backend/: .gitignore  build.gradle  docker-compose-local.yml  docker-compose-staging.yml
backend/src/docs/asciidoc/: auth.adoc  chat.adoc  index.adoc  s3.adoc  test.adoc  user.adoc
backend/src/main/java/com/smusoak/restapi/: BusinessLogicException.java  ExceptionCode.java  HelloController.java
backend/src/main/java/com/smusoak/restapi/config/: CustomAuthenticationEntryPoint.java  CustomChannelInterceptor.java  MailConfig.java  PasswordConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SecurityConfiguration.java  SeedDataConfig.java  WebSocketConfig.java
backend/src/main/java/com/smusoak/restapi/controllers/: ApiControllerAdvice.java  AuthenticationController.java  ChatController.java  ChatRoomInquiryController.java  HelloController.java  MatchingController.java  OpenChatRoomController.java  RestDocsController.java  S3Controller.java  TestController.java  UserController.java  WebsocketTestController.java
backend/src/main/java/com/smusoak/restapi/dto/: ChatDto.java  ErrorCodeDto.java  ImgDto.java  JwtAuthenticationResponse.java  JwtTokenDto.java  MatchingInfoDto.java  OpenChatDto.java  OpenGroupChatDto.java  SignInRequest.java  SignUpRequest.java  TestDto.java  UserCreateDto.java  UserDetailsDto.java  UserDto.java
backend/src/main/java/com/smusoak/restapi/filters/: JwtAuthenticFilter.java  JwtAuthenticationFilter.java
backend/src/main/java/com/smusoak/restapi/mail/: MailConfig.java  MailService.java
backend/src/main/java/com/smusoak/restapi/models/: ChatRoom.java  MatchingInfo.java  Message.java  OpenChat.java  OpenGroupChat.java  Role.java  User.java  UserDetail.java  UserRole.java  Users.java
backend/src/main/java/com/smusoak/restapi/redis/: RedisConfig.java  RedisService.java
backend/src/main/java/com/smusoak/restapi/repositories/: ChatRoomInquiryRepository.java  ChatRoomRepository.java  MatchingInfoRepository.java  MessageRepository.java  OpenChatRepository.java  OpenGroupChatRepository.java  UserDetailRepository.java  UserRepository.java
backend/src/main/java/com/smusoak/restapi/response/: ApiResponseEntity.java  CustomException.java  CustomExceptionHandler.java  ErrorCode.java  ErrorResponseEntity.java
backend/src/main/java/com/smusoak/restapi/services/: AuthenticationService.java  ChatRoomInquiryService.java  ChatService.java  FirebaseCloudMessageService.java  JwtService.java  MailService.java  MatchingService.java  OpenChatRoomService.java  OpenChatService.java  OpenGroupChatService.java  RedisService.java  S3Service.java  TestService.java  UserService.java
backend/src/main/java/com/smusoak/restapi/user/: UserController.java  UserCreateDto.java  UserDetailsDto.java  UserRepository.java  UserService.java  Users.java
backend/src/main/resources/: application-local.yml  application-staging.yml  application.yml
backend/src/main/resources/static/: auth.html  chat.html  index.html  s3.html  test.html  user.html  websocketTest.html
backend/src/test/java/com/smusoak/restapi/: AuthenticationControllerTest.java  ChatControllerTest.java  RestApiApplicationTests.java  S3ControllerTest.java  TestControllerTest.java  UserControllerTest.java
backend/src/test/java/com/smusoak/restapi/restdocs/: AbstractRestDocsTests.java  RestDocsConfiguration.java
backend/src/test/resources/: application.yml
frontend/: .gitignore  build.gradle  settings.gradle
frontend/app/: build.gradle  google-services.json
frontend/app/src/androidTest/java/com/example/smu/: ExampleInstrumentedTest.kt
frontend/app/src/main/: AndroidManifest.xml
frontend/app/src/main/java/com/example/smu/: ActivityChangeMBTI.kt  ActivityChangeNick.kt  ActivityChat.kt  ActivityFindpw.kt  ActivityImage.kt  ActivityLogin.kt  ActivityMain.kt  ActivityProfile.kt  ActivitySingup.kt  ActivityTest.kt  ActivityTest2.kt  ActivityTestDown.kt  AdapterChat.kt  AdapterChatRoom.kt  AdapterDrawer.kt  Application.kt  AuthInterceptor.kt  ChatList.kt  ChatMessage.kt  DatabaseChat.kt  DatabaseChatImage.kt  DatabaseImage.kt  DatabaseProfileImage.kt  FirebaseMessag.kt  FragmentBoard.kt  FragmentChat.kt  FragmentChatGroup.kt  FragmentChatMain.kt  FragmentHome.kt  FragmentProfile.kt  MySharedPreference.kt
frontend/app/src/main/java/com/example/smu/connection/: Retrofit.kt  RetrofitAPI.kt  RetrofitObject.kt
frontend/app/src/main/res/drawable/: auto_login.xml  check_false.xml  custom_spinner.xml  custom_spinner_popup.xml  custom_spinner_popup_box.xml  main_bnv_color.xml  radius_15_solid_chat_gray.xml  radius_15_solid_chatcolor.xml  radius_15_solid_sky.xml  radius_20_solid_chat_gray.xml  radius_20_solid_chatcolor.xml  radius_30_solid_chat_gray.xml  radius_5_solid_chatcolor.xml  radius_8_solid_light_blue.xml  radius_8_solid_smu.xml  radius_8_stroke_black_solid_white.xml  radius_8_stroke_darkgray.xml  svg_block.xml  svg_bnv_board.xml  svg_bnv_chat.xml  svg_bnv_home.xml  svg_check_true.xml  svg_down.xml  svg_image_plus.xml  svg_menu.xml  svg_no_image.xml  svg_plus.xml  svg_pluschat.xml  svg_profile.xml  svg_profile_btn.xml  svg_profile_pen.xml  svg_red_dot.xml  svg_report.xml  svg_x.xml
frontend/app/src/main/res/layout/: activity_change_mbti.xml  activity_change_nick.xml  activity_change_profile.xml  activity_chat.xml  activity_chat_drawer.xml  activity_findpw.xml  activity_image.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_singup.xml  activity_test.xml  activity_test2.xml  activity_test_down.xml  dialog_profile.xml  dialog_signup_msg.xml  fragment_chat.xml  fragment_chat_group.xml  fragment_chat_main.xml  fragment_home.xml  fragment_profile.xml  rv_chat.xml  rv_chat_room.xml  rv_chatting.xml  rv_user_list.xml  spinner_text.xml
frontend/app/src/main/res/menu/: bnv_menu.xml
frontend/app/src/main/res/values/: age.xml  colors.xml  gender.xml  mbti.xml  strings.xml  themes.xml
frontend/app/src/main/res/values-night/: themes.xml
frontend/app/src/test/java/com/example/smu/: ExampleUnitTest.kt
(+2 files in other folders)
