<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivitySingup">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/signup_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="회원가입"
        app:titleTextColor="@color/SMU" />

    <View
        android:id="@+id/signup_view1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_gray"
        app:layout_constraintTop_toBottomOf="@+id/signup_toolbar"
        tools:layout_editor_absoluteX="0dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signup_view1"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top">

            <EditText
                android:id="@+id/signup_edit_id"
                android:layout_width="190dp"
                android:layout_height="36dp"
                android:layout_marginTop="60dp"
                android:background="@drawable/radius_8_stroke_darkgray"
                android:ems="10"
                android:hint="학번을 입력해 주세요."
                android:inputType="number"
                android:maxLength="9"
                android:paddingStart="12dp"
                android:textColorHint="@color/gray"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@+id/signup_edit_pw"
                app:layout_constraintStart_toStartOf="@+id/signup_edit_pw"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/signup_text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="학번"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/signup_edit_id"
                app:layout_constraintStart_toStartOf="@+id/signup_edit_id" />

            <EditText
                android:id="@+id/signup_edit_pw"
                android:layout_width="300dp"
                android:layout_height="36dp"
                android:layout_marginTop="90dp"
                android:background="@drawable/radius_8_stroke_darkgray"
                android:ems="10"
                android:hint="8~20자리 비밀번호를 입력해 주세요.  "
                android:inputType="textPassword"
                android:paddingStart="12dp"
                android:textColorHint="@color/gray"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@+id/signup_edit_pw_check"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.504"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/signup_edit_id" />

            <TextView
                android:id="@+id/signup_text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="비밀번호"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/signup_edit_pw"
                app:layout_constraintStart_toStartOf="@+id/signup_edit_pw" />

            <EditText
                android:id="@+id/signup_edit_pw_check"
                android:layout_width="300dp"
                android:layout_height="36dp"
                android:layout_marginTop="90dp"
                android:background="@drawable/radius_8_stroke_darkgray"
                android:ems="10"
                android:hint="다시 한번 비밀번호를 입력해 주세요."
                android:inputType="textPassword"
                android:paddingStart="12dp"
                android:textColorHint="@color/gray"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@+id/signup_edit_nickname"
                app:layout_constraintEnd_toEndOf="@+id/signup_edit_pw"
                app:layout_constraintTop_toBottomOf="@+id/signup_edit_pw" />

            <TextView
                android:id="@+id/signup_text3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="비밀번호 재입력"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/signup_edit_pw_check"
                app:layout_constraintStart_toStartOf="@+id/signup_edit_pw_check" />

            <TextView
                android:id="@+id/signup_text_pw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginTop="3dp"
                android:text="TextView"
                android:textSize="12sp"
                android:visibility="invisible"
                app:layout_constraintStart_toStartOf="@+id/signup_edit_pw"
                app:layout_constraintTop_toBottomOf="@+id/signup_edit_pw" />

            <Button
                android:id="@+id/signup_btn_next"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_marginTop="60dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/radius_8_solid_smu"
                android:text="회원가입 하기"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/signup_btn_checknick"
                app:layout_constraintStart_toStartOf="@+id/signup_edit_nickname"
                app:layout_constraintTop_toBottomOf="@+id/signup_spinner_mbti" />

            <TextView
                android:id="@+id/signup_text_pwcheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginTop="3dp"
                android:text="TextView"
                android:textSize="12sp"
                android:visibility="invisible"
                app:layout_constraintStart_toStartOf="@+id/signup_edit_pw_check"
                app:layout_constraintTop_toBottomOf="@+id/signup_edit_pw_check" />

            <TextView
                android:id="@+id/signup_text4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\@sangmyung.kr"
                app:layout_constraintBottom_toBottomOf="@+id/signup_edit_id"
                app:layout_constraintEnd_toEndOf="@+id/signup_edit_pw"
                app:layout_constraintTop_toTopOf="@+id/signup_edit_id" />

            <Button
                android:id="@+id/signup_btn_sendnum"
                android:layout_width="90dp"
                android:layout_height="25dp"
                android:layout_marginTop="5dp"
                android:alpha="0.5"
                android:background="@drawable/radius_8_solid_smu"
                android:enabled="false"
                android:text="인증번호 전송"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@+id/signup_edit_id"
                app:layout_constraintTop_toBottomOf="@+id/signup_edit_id" />

            <EditText
                android:id="@+id/signup_edit_emailnum"
                android:layout_width="150dp"
                android:layout_height="25dp"
                android:layout_marginStart="5dp"
                android:background="@drawable/radius_8_stroke_darkgray"
                android:ems="10"
                android:hint="인증번호 입력"
                android:inputType="number"
                android:paddingStart="12dp"
                android:textColorHint="@color/gray"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/signup_btn_sendnum"
                app:layout_constraintStart_toEndOf="@+id/signup_btn_sendnum"
                app:layout_constraintTop_toTopOf="@+id/signup_btn_sendnum" />

            <Button
                android:id="@+id/signup_btn_checknum"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:alpha="0.5"
                android:background="@drawable/radius_8_solid_smu"
                android:enabled="false"
                android:text="확인"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/signup_edit_emailnum"
                app:layout_constraintEnd_toEndOf="@+id/signup_edit_pw"
                app:layout_constraintTop_toTopOf="@+id/signup_edit_emailnum" />

            <TextView
                android:id="@+id/signup_text_fail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="인증에 실패하였습니다."
                android:textColor="@android:color/holo_red_light"
                android:textSize="12sp"
                android:visibility="invisible"
                app:layout_constraintStart_toStartOf="@+id/signup_btn_sendnum"
                app:layout_constraintTop_toBottomOf="@+id/signup_btn_sendnum" />

            <TextView
                android:id="@+id/signup_text_success"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="인증에 성공하였습니다. 인증 인정 시간은 30분 입니다."
                android:textSize="12sp"
                android:visibility="invisible"
                app:layout_constraintStart_toStartOf="@+id/signup_edit_id"
                app:layout_constraintTop_toBottomOf="@+id/signup_edit_id" />

            <EditText
                android:id="@+id/signup_edit_nickname"
                android:layout_width="210dp"
                android:layout_height="36dp"
                android:layout_marginTop="90dp"
                android:background="@drawable/radius_8_stroke_darkgray"
                android:ems="10"
                android:hint="2-8자리 닉네임을 설정해주세요."
                android:inputType="text"
                android:paddingStart="12dp"
                android:textColorHint="@color/gray"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@+id/signup_spinner_mbti"
                app:layout_constraintStart_toStartOf="@+id/signup_edit_pw_check"
                app:layout_constraintTop_toBottomOf="@+id/signup_edit_pw_check" />

            <TextView
                android:id="@+id/signup_text5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="닉네임"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/signup_edit_nickname"
                app:layout_constraintStart_toStartOf="@+id/signup_edit_nickname" />

            <Button
                android:id="@+id/signup_btn_checknick"
                android:layout_width="80dp"
                android:layout_height="36dp"
                android:alpha="0.5"
                android:background="@drawable/radius_8_solid_smu"
                android:enabled="false"
                android:text="중복확인"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/signup_edit_nickname"
                app:layout_constraintEnd_toEndOf="@+id/signup_edit_pw_check" />

            <Spinner
                android:id="@+id/signup_spinner_mbti"
                android:layout_width="90dp"
                android:layout_height="36dp"
                android:layout_marginTop="90dp"
                android:layout_marginEnd="3dp"
                android:background="@drawable/custom_spinner"
                android:spinnerMode="dialog"
                app:layout_constraintBottom_toTopOf="@+id/signup_btn_next"
                app:layout_constraintEnd_toStartOf="@+id/signup_spinner_gender"
                app:layout_constraintStart_toEndOf="@+id/signup_spinner_age"
                app:layout_constraintTop_toBottomOf="@+id/signup_edit_nickname" />

            <Spinner
                android:id="@+id/signup_spinner_gender"
                android:layout_width="90dp"
                android:layout_height="36dp"
                android:background="@drawable/custom_spinner"
                android:overlapAnchor="false"
                android:popupBackground="@drawable/custom_spinner_popup"
                app:layout_constraintBottom_toBottomOf="@+id/signup_spinner_mbti"
                app:layout_constraintEnd_toEndOf="@+id/signup_btn_checknick" />

            <Spinner
                android:id="@+id/signup_spinner_age"
                android:layout_width="90dp"
                android:layout_height="36dp"
                android:layout_marginStart="-6dp"
                android:background="@drawable/custom_spinner"
                android:spinnerMode="dialog"
                app:layout_constraintBottom_toBottomOf="@+id/signup_spinner_mbti"
                app:layout_constraintStart_toStartOf="@+id/signup_edit_nickname" />

            <TextView
                android:id="@+id/signup_text6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginBottom="4dp"
                android:text="출생 연도"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/signup_spinner_age"
                app:layout_constraintStart_toStartOf="@+id/signup_spinner_age" />

            <TextView
                android:id="@+id/signup_text7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginBottom="4dp"
                android:text="MBTI"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/signup_spinner_mbti"
                app:layout_constraintStart_toStartOf="@+id/signup_spinner_mbti" />

            <TextView
                android:id="@+id/signup_text8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginBottom="4dp"
                android:text="성별"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/signup_spinner_gender"
                app:layout_constraintStart_toStartOf="@+id/signup_spinner_gender" />

            <TextView
                android:id="@+id/signup_text9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:text="*선택"
                android:textColor="@color/red"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="@+id/signup_text7"
                app:layout_constraintStart_toEndOf="@+id/signup_text7" />

            <TextView
                android:id="@+id/signup_text_checknick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginTop="3dp"
                android:text="TextView"
                android:textSize="12sp"
                android:visibility="invisible"
                app:layout_constraintStart_toStartOf="@+id/signup_edit_nickname"
                app:layout_constraintTop_toBottomOf="@+id/signup_edit_nickname" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>