<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/chat_draw_layout"
    tools:context=".ActivityChat">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/chat_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintTop_toTopOf="parent"
            app:title="유저"
            app:titleTextColor="@color/SMU" />

        <View
            android:id="@+id/chat_view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_gray"
            app:layout_constraintTop_toBottomOf="@+id/chat_toolbar"
            tools:layout_editor_absoluteX="0dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chat_rv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/chat_main_const"
            app:layout_constraintTop_toBottomOf="@+id/chat_view"
            tools:layout_editor_absoluteX="1dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/chat_main_const"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chat_rv"
            tools:layout_editor_absoluteX="0dp">

            <ImageButton
                android:id="@+id/chat_btn_plus"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="3dp"
                android:background="@android:color/transparent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/svg_image_plus" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/chat_const"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/radius_30_solid_chat_gray"
                app:layout_constraintBottom_toBottomOf="@+id/chat_btn_plus"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/chat_btn_plus"
                app:layout_constraintTop_toTopOf="@+id/chat_btn_plus">

                <ImageButton
                    android:id="@+id/chat_btn_send"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/svg_pluschat" />

                <EditText
                    android:id="@+id/chat_edit"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="5dp"
                    android:background="@android:color/transparent"
                    android:ems="10"
                    android:inputType="textMultiLine"
                    android:scrollHorizontally="false"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="@+id/chat_btn_send"
                    app:layout_constraintEnd_toStartOf="@+id/chat_btn_send"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/chat_btn_send" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageButton
            android:id="@+id/chat_btn_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:background="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="@+id/chat_toolbar"
            app:layout_constraintEnd_toEndOf="@+id/chat_toolbar"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/svg_menu" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/chat_drawer"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_gravity="end">

        <include
            android:id="@+id/chat_drawer_menu"
            layout="@layout/activity_chat_drawer" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.drawerlayout.widget.DrawerLayout>