<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bnv_home"
        android:icon="@drawable/svg_bnv_home"
        android:title="홈" />
    <item
        android:id="@+id/bnv_chat"
        android:icon="@drawable/svg_bnv_chat"
        android:title="채팅" />
    <item
        android:id="@+id/bnv_profile"
        android:icon="@drawable/svg_bnv_profile"
        android:title="프로필" />
</menu>